<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentIstrazivanje">

    <Spinner
        android:id="@+id/odabirGrupa"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="181dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/dodajIstrazivanjeDugme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odabirGrupaText" />

    <Spinner
        android:id="@+id/odabirGodina"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="74dp"
        android:minHeight="48dp"
        android:entries="@array/godine"
        app:layout_constraintBottom_toTopOf="@+id/odabirIstrazivanjaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odabirGodinaText" />

    <TextView
        android:id="@+id/odabirGodinaText"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="117dp"
        android:ems="10"
        android:singleLine="false"
        android:text="Odaberite godinu:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/odabirGrupaText"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="117dp"
        android:ems="10"
        android:singleLine="false"
        android:text="Odaberite grupu:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odabirIstrazivanja" />

    <Spinner
        android:id="@+id/odabirIstrazivanja"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="70dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/odabirGrupaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odabirIstrazivanjaText" />

    <TextView
        android:id="@+id/odabirIstrazivanjaText"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="116dp"
        android:ems="10"
        android:minHeight="48dp"
        android:singleLine="false"
        android:text="Odaberite istraživanje:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odabirGodina" />

    <Button
        android:id="@+id/dodajIstrazivanjeDugme"
        android:layout_width="210dp"
        android:layout_height="88dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="101dp"
        android:text="Upiši me"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odabirGrupa" />

</androidx.constraintlayout.widget.ConstraintLayout>