<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#DC99B8C5"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="168dp"
        android:layout_height="167dp">

        <TextView
            android:id="@+id/nazivIstrazivanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="88dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nazivAnkete"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/nazivAnkete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="132dp"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/statusAnkete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/statusAnkete"
            android:layout_width="14dp"
            android:layout_height="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="136dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nazivAnkete"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

        <ProgressBar
            android:id="@+id/progresZavrsetka"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="107dp"
            android:layout_height="15dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="40dp"
            android:background="#00FFFFFF"
            android:indeterminate="false"
            android:indeterminateTint="#5FB4F4"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:progressTint="#96D2FF"
            android:scaleY="2.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nazivIstrazivanja"
            app:layout_constraintVertical_bias="0.656" />

        <TextView
            android:id="@+id/datumAnkete"
            android:layout_width="118dp"
            android:layout_height="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="30dp"
            android:background="#96D2FF"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progresZavrsetka"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>